{
  "manifest_version": 3,
  "name"        : "Forumotion Extension (FME)",
  "version"     : "1.4.0",
  "short_name"  : "FME",
  "description" : "Enhanced admin panel for Forumotion/ForumGratuit: themes, widgets, SEO tools, plugins, marketplace and more.",

  "icons": {
    "16"  : "icons/icon16.png",
    "48"  : "icons/icon48.png",
    "128" : "icons/icon128.png"
  },

  "action": {
    "default_popup" : "src/popup/popup.html",
    "default_title" : "Forumotion Extension (FME)",
    "default_icon"  : {
      "16"  : "icons/icon16.png",
      "48"  : "icons/icon48.png",
      "128" : "icons/icon128.png"
    }
  },

  "background": {
    "service_worker" : "src/background/service-worker.js",
    "type"           : "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.forumgratuit.ro/admin*",
        "*://*.forumgratuit.ro/adminhd*",
        "*://*.forumotion.com/admin*",
        "*://*.forumotion.net/admin*",
        "*://*.forumotion.eu/admin*",
        "*://*.forumotion.eu/adminhd*"
      ],
      "js"     : ["dist/chrome/content/bundle.js"],
      "css"    : [
        "src/styles/panel.css",
        "src/styles/sections.css",
        "src/styles/dark-mode.css"
      ],
      "run_at" : "document_idle"
    },

    {
      "matches": [
        "*://*.forumgratuit.ro/*",
        "*://*.forumotion.com/*",
        "*://*.forumotion.net/*",
        "*://*.forumotion.eu/*"
      ],
      "exclude_matches": [
        "*://*.forumgratuit.ro/admin*",
        "*://*.forumgratuit.ro/adminhd*",
        "*://*.forumotion.com/admin*",
        "*://*.forumotion.net/admin*",
        "*://*.forumotion.eu/admin*",
        "*://*.forumotion.eu/adminhd*"
      ],
      "js"     : ["dist/chrome/forum/bundle.js"],
      "run_at" : "document_idle"
    }

  ],

  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "tabs",
    "notifications"
  ],

  "host_permissions": [
    "*://*.forumgratuit.ro/*",
    "*://*.forumotion.com/*",
    "*://*.forumotion.net/*",
    "*://*.forumotion.eu/*",
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.github.com https://raw.githubusercontent.com; font-src 'self' data:"
  },

  "web_accessible_resources": [
    {
      "resources" : [
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "version.json",
        "announcements.json",
        "content/bridge.main.js",
        "dist/chrome/content/bridge.main.js",
        "config.js"
      ],
      "matches": [
        "*://*.forumgratuit.ro/*",
        "*://*.forumotion.com/*",
        "*://*.forumotion.net/*",
        "*://*.forumotion.eu/*",
        "<all_urls>"
      ],
      "use_dynamic_url": false
    }
  ]
}